<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浏览链接</title>
<link href="./Public/css/css.css" type="text/css" rel="stylesheet" />
<link href="./Public/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="./Public/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./Public/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./Public/images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./Public/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：友情链接&nbsp;&nbsp;>&nbsp;&nbsp;浏览链接</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="post" action="./index.php?c=link&a=index">
	         <span>链接查询：</span>
	         <input type="text" name="linkname" value="" placeholder="请输入链接名称" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
	         </form>
         </td>
  		  
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">编号</th>
        <th align="center" valign="middle" class="borderright">链接名称</th>
        <th align="center" valign="middle" class="borderright">链接地址</th>
        <th align="center" valign="middle" class="borderright">链接logo</th>
        <th align="center" valign="middle" class="borderright">链接描述</th>
        <th align="center" valign="middle" class="borderright">链接排序</th>
        <th align="center" valign="middle">操作</th>
      </tr>

      <?php
          //判断有没有查询的用户
          if(!$res){
      ?>
            <tr class="bggray" onMouseOut="this.style.backgroundColor='#f9f9f9'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td colspan="6" align="center" valign="middle" class="borderright borderbottom">抱歉，没有查询到该链接，请确认后重试 :(</td>
            </tr>
      <?php
            die;

          }
      
          //遍历查找数据
          $num = 1;
          foreach($res as $k=>$v){
          
      ?>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom"><?= $num?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['linkname']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['url']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><img width="80px" src="./Public/linkLogo/<?= $v['logo']?>"></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['content']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?= $v['ordernum']?></td>
        <td align="center" valign="middle" class="borderbottom"><a href="./index.php?c=link&a=edit&id=<?= $v['id']?>" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?c=link&a=delete&id=<?= $v['id']?>&logo=<?= $v['logo']?>"  target="mainFrame" onFocus="this.blur()" class="add">删除</a></td>
      </tr>
      
      <?php
            $num++;
          }
        
      ?>
    </table></td>
    </tr>
  <tr>
    <td align="left" valign="top" class="fenye">共<?= $maxRows ?>条信息 &nbsp;&nbsp;<?= $page ?>/<?= $maxPage ?>页 &nbsp;&nbsp;<a href="./index.php?c=link&a=index&p=1<?= $url ?>" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;<a href="./index.php?c=link&a=index&p=<?= $page-1?><?= $url ?>" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;<a href="./index.php?c=link&a=index&p=<?= $page+1?><?= $url ?>" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;<a href="./index.php?c=link&a=index&p=<?= $maxPage ?><?= $url ?>" target="mainFrame" onFocus="this.blur()">尾页</a></td>
  </tr>
</table>
</body>
</html>